<html>
  <head>
    <title>Flex Box</title>
    <style>
      .container {
        height: 380px;
        width: 400px;
        background-color: #0cc0df;
        padding: 5px;
        border-radius: 5px;
      }

      .item {
        background-color: #b1dddf;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 5px;
        border-radius: 10px;
        border: solid 1px white;
      }
      .item1 {
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 5px;
        
      }

      .container1 {
        height: 300px;
        width: 600px;
        display: flex;
        background-color: aqua;
        flex-direction: row;
        align-items: end;
       
      }
      .item3{
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
       
      }
      .container3 {
       background-color:green;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       height: 500px;
       
      }
      .item4{
        background-color:pink;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
       
      }
      .container4 {
       background-color:yellow;
       display: flex;
       flex-direction: column;
       justify-content: start;
       align-items: start;
       height: 500px;

      }.item5{
        background-color:pink;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
       
      }
      .container5 {
       background-color:green;
       display: flex;
       flex-direction: column;
       justify-content: start;
       align-items: center;
       height: 500px;
      }
    .item6{
        background-color:red;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
       
      }
      .container6{
       background-color:green;
       display: flex;
       flex-direction: column;
       justify-content: start;
       align-items: end;
       height: 500px;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container1">
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
  </div>
         <div class="container3">
        <div class="item3">7</div>
        <div class="item3">8</div>
        <div class="item3">9</div>
      </div>
      
      <div class="container4">
        <div class="item4">10</div>
        <div class="item4">11</div>
        <div class="item4">12</div>
      </div>
      
      <div class="container5">
        <div class="item5">13</div>
        <div class="item5">14</div>
        <div class="item5">15</div>
      </div>
      <div class="container6">
        <div class="item6">16</div>
        <div class="item6">17</div>
        <div class="item6">18</div>
      </div>
     
  </body>
</html>